# blog

./: build.gradle
src/main/java/myProject/blog/: BlogApplication.java
src/main/java/myProject/blog/config/: SecurityConfig.java
src/main/java/myProject/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/myProject/blog/controller/: BoardController.java  UserController.java
src/main/java/myProject/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/myProject/blog/dto/: RequestDto.java  ResponseDto.java
src/main/java/myProject/blog/dto/board/: RequestBoardDto.java  ResponseBoardDto.java
src/main/java/myProject/blog/dto/user/: RequestDto.java  RequestLoginDto.java  ResponseDto.java
src/main/java/myProject/blog/entity/: Board.java  Reply.java  User.java
src/main/java/myProject/blog/entity/enums/: RoleInfo.java
src/main/java/myProject/blog/exception/: CustomErrorResponse.java  DuplicatedUsernameException.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/myProject/blog/repository/: BoardRepository.java  UserRepository.java
src/main/java/myProject/blog/service/: BoardService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/board/: saveForm.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  section.html
src/main/resources/templates/user/: joinForm.html  loginForm.html
src/test/java/myProject/blog/: BlogApplicationTests.java
(+6 files in other folders)
